# flutter-filament

android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/cpp/: GPUMorphHelper.cpp  GPUMorphHelper.h
android/src/main/kotlin/com/thepipecat/flutter/filament/: FilamentController.kt  FilamentFactory.kt  FilamentPlugin.kt  ModelExample.kt
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/lib/: main.dart
ios/Classes/: FilamentNativeViewFactory.swift  SwiftFilamentPlugin.swift
lib/: filament.dart
lib/src/: filament_view.dart
lib/src/method_channel/: method_channel_filament_view.dart
