group 'com.thepipecat.flutter.filament'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        kotlin_version = '1.5.10'
        gradle_tools_version = '4.2.1'

        filament_version = '1.10.1'
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }


}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 21
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'com.google.android.filament:filament-android:1.11.2'
    implementation 'com.google.android.filament:filament-utils-android:1.11.2'
    implementation 'com.google.android.filament:gltfio-android:1.11.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
}
